<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Word | Language Learning App</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
<body>
    <div class="wrapper">
        
        <div class="nav">
            <h3 class="logo">WLLA Logo</h3>
        </div>

        <div class="hero">
            <h1>Word Language Learning App</h1>
            <h2>Not like all the others - take your linguistics to the next level!</h2>
        </div>

        <div class="section">
            <div class="cards">
                <h3>Header</h3>
                <button>See More</button>
            </div>

            <div class="cards">
                <h3>Header</h3>
                <button>See More</button>
            </div>

            <div class="cards">
                <h3>Header</h3>
                <button>See More</button>
            </div>
        </div>

        <div class="footer">
            <h3>Contact</h3>
        </div>

    </div>
</body>
</html>